# geospatial-apachespark-ClassProject

./: .classpath  .gitignore  README.md  pom.xml
data/: closest_inp1  range_inp1  range_inp2
src/main/java/common/: PairPoints.java  PairPointsMinComparator.java  Point.java  Point.java~  Rectangle.java  RectanglesCount.java  Settings.java  TransformInput.java  Utils.java
src/main/java/geometicunion/: GeometricUnion.java
src/main/java/geometricclosestpoints/: ClosestPair.java  ClosestPair2.java  ClosestPair3.java
src/main/java/geometricconvexhull/: ConvexHull.java
src/main/java/geometricfarthestpoints/: FarthestPair.java
src/main/java/spatialjoin/: HeatMap.java  SpatialJoin.java
src/main/java/spatialrange/: SimpleApp.java  SpatialRange.java
